
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');

.landing-page {
    height: 100vh;
    display: flex;
}

.text-section {
    height: 100%;
    flex-basis: 80%;
    background-color: white;
    padding: 10%;
    display: flex;
    align-self: center;
}

.image-section {
    height: 100%;
    flex-basis: 20%;
    border-radius: 30px 0px 0px 30px;
    background-color: #BDF0D6;
}

.lp-image {
    position: absolute;
    top: 15%;
    right: 4.5%;
}

.text-content {
    margin-left: -10%;
    flex-basis: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.lp-image > img {
    width: 600px;
    height: 420px;
}

.lp-heading {
    display: block;
    font-family: 'Satisfy', cursive;
    font-size: 5rem;
}

.lp-text {
    font-family: 'Itim', cursive;
    font-size: 1.8rem;
}