@import url('https://fonts.googleapis.com/css2?family=Grandstander:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap');

.lp-navbar {
    padding: 0;
    margin: 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
}

.logo {
    align-self: start;
    margin-left: 10px;
    display: flex;
    align-items: center;
}

.logo-text {
    margin-left: 10px;
    font-family: 'Grandstander', serif;
}

.logo > img{
    height: 80px;
    width: 80px;
}

.lp-navbar > ul {
    margin-right: 20%;
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: end;
    align-items: center;
    font-family: 'Rubik', sans-serif;
}

.lp-navbar li {
    height: 100%;
    display: flex;
    align-items: center;
}

.lp-navbar a {
    height: 100%;
    display: flex;
    align-items: center;
    color: black;
    padding: 0px 50px;
    text-align: center;
    text-decoration: none;
}